{
  "name": "gitdeck",
  "dependencies": {
    "octicons": "~3.2.0",
    "firebase": "~2.3.1",
    "fetch": "~0.10.1",
    "es6-promise": "~3.0.2",
    "handlebars": "~4.0.4",
    "moment": "~2.10.6"
  }
}
